<head>
    <title>Brython Takuzu</title>
    <link rel="stylesheet" href="style.css">
</head>
<script src="brython.js"></script>
<script src="brython_stdlib.js"></script>

<body onload="brython()">
  <script src="game.py" type="text/python"></script>

  <select name="sizeSelection" id="select-size">
    <option value="4">4*4</option>
    <option value="6">6*6</option>
    <option value="8">8*8</option>
  </select>

  <button id="generate-button">Generer une nouvelle grille</button>
  <button id="ajax-button">Make an ajax call</button>

  <div id="zone">
  </div>

  <div id="image-dispenser" style="display: none;">
        
    <img src="TileOne.png" alt="">
    <img src="TileZero.png" alt="">
    <img src="EmtyTile.png" alt="">
  
  </div>

  <button id="valider">Valider</button>

  <div id="victoire"></div>
</body>
